<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiede</groupId>
    <artifactId>kaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jiede</groupId>
  <artifactId>kaos-usercenter-sso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>kaos-app1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	  <dependency>
	   <groupId>org.freemarker</groupId>
	   <artifactId>freemarker</artifactId>
	   <version>2.3.23</version>
	  </dependency>
	  
	   <dependency> 
	    <groupId>javax</groupId> 
	    <artifactId>javaee-api</artifactId> 
	    <version>6.0</version>
	    <scope>provided</scope> 
	    </dependency> 
	    <dependency> 
	    <groupId>javax</groupId> 
	     <artifactId>javaee-web-api</artifactId> 
	     <version>6.0</version> 
	     <scope>provided</scope> 
	      </dependency> 
	    <dependency> 
	     <groupId>javax.servlet</groupId> 
	     <artifactId>servlet-api</artifactId> 
	     <version>2.5</version>
	     <scope>provided</scope> 
	     </dependency>
	     <dependency> 
	      <groupId>javax.servlet</groupId> 
	      <artifactId>jstl</artifactId> 
	      <version>1.2</version> 
	     </dependency>
	     
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>2.4.0.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-xml</artifactId>
	        <version>2.4.0.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>wsdl4j</groupId>
	        <artifactId>wsdl4j</artifactId>
	        <version>1.6.3</version>
	    </dependency>
	<!-- 使用Spring Session来解决Session共享问题  --> 
	<dependency> 
		<groupId>org.springframework.session</groupId> 
		<artifactId>spring-session-data-redis</artifactId> 
		<version>1.3.0.RELEASE</version> 
		<type>pom</type> 
	</dependency> 
	
	<dependency>
		 <groupId>biz.paluch.redis</groupId> 
		 <artifactId>lettuce</artifactId> 
		<version>3.5.0.Final</version> 
	</dependency>

  </dependencies>
  <build>
    <finalName>sso</finalName>
	<plugins>
	  <plugin>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>9.3.7.v20160115</version>
	  </plugin>
	</plugins>    
  </build>
</project>
