driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.6.74:3306/kaos
username=root
password=guoqingpeng
filters=stat 
maxActive=300
initialSize=2
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=50
